C:\Users\Amany\source\repos\C43-G05-C05\Demo\obj\Debug\net8.0\Demo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Amany\source\repos\C43-G05-C05\Demo\obj\Debug\net8.0\Demo.AssemblyInfoInputs.cache
C:\Users\Amany\source\repos\C43-G05-C05\Demo\obj\Debug\net8.0\Demo.AssemblyInfo.cs
C:\Users\Amany\source\repos\C43-G05-C05\Demo\obj\Debug\net8.0\Demo.csproj.CoreCompileInputs.cache
C:\Users\Amany\source\repos\C43-G05-C05\Demo\bin\Debug\net8.0\Demo.exe
C:\Users\Amany\source\repos\C43-G05-C05\Demo\bin\Debug\net8.0\Demo.deps.json
C:\Users\Amany\source\repos\C43-G05-C05\Demo\bin\Debug\net8.0\Demo.runtimeconfig.json
C:\Users\Amany\source\repos\C43-G05-C05\Demo\bin\Debug\net8.0\Demo.dll
C:\Users\Amany\source\repos\C43-G05-C05\Demo\bin\Debug\net8.0\Demo.pdb
C:\Users\Amany\source\repos\C43-G05-C05\Demo\bin\Debug\net8.0\Common.dll
C:\Users\Amany\source\repos\C43-G05-C05\Demo\bin\Debug\net8.0\Common.pdb
C:\Users\Amany\source\repos\C43-G05-C05\Demo\obj\Debug\net8.0\Demo.csproj.AssemblyReference.cache
C:\Users\Amany\source\repos\C43-G05-C05\Demo\obj\Debug\net8.0\Demo.csproj.Up2Date
C:\Users\Amany\source\repos\C43-G05-C05\Demo\obj\Debug\net8.0\Demo.dll
C:\Users\Amany\source\repos\C43-G05-C05\Demo\obj\Debug\net8.0\refint\Demo.dll
C:\Users\Amany\source\repos\C43-G05-C05\Demo\obj\Debug\net8.0\Demo.pdb
C:\Users\Amany\source\repos\C43-G05-C05\Demo\obj\Debug\net8.0\Demo.genruntimeconfig.cache
C:\Users\Amany\source\repos\C43-G05-C05\Demo\obj\Debug\net8.0\ref\Demo.dll
